# Foundation_GameTemplate

./: Asset.cs  Background.cs  CastleOfTheFlame.csproj  CastleOfTheFlame.sln  Foundation_GameTemplate.csproj  Foundation_GameTemplate.sln  Game.cs  HISTORY.txt  Helper.cs  Lamp.cs  LightPass.cs  Pipeline.cs  Program.cs  Tile.cs  build.txt  packages.config
Global/: Entity.cs  Extensions.cs  Global.cs  Main.cs
Player/: Player.cs  Wurm.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Textures/: Asset.cs  background.rew  bluepane.rew  cans.rew  frame.rew
UI/: UI.cs
WorldGen/: Factory.cs
WorldGen/Factory/: Room.cs
