<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>11</LangVersion>
		<StartupObject>Foundation_GameTemplate.Program</StartupObject>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="packages\**" />
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="packages\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="packages\**" />
	  <None Remove="Properties\**" />
	  <Page Remove="packages\**" />
	  <Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoundationR\FoundationR.csproj" />
		<ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Textures\bluepane.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Textures\bluepane.rew">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Textures\cans.rew">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Textures\frame.rew">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
